apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-app-into-openshift
spec:
  workspaces:
  - name: source
  steps:
    - name: run-kubectl
      image: docker.io/lachlanevenson/k8s-kubectl
      command: ["kubectl"]
      args:
        - "create"
        - "-f"
        - "/workspace/source/source/deploy.yml"
